; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EaziPrep"
#define MyAppVersion "1.0"
#define MyAppPublisher "coders bay"
#define MyAppExeName "eaziprep_app_desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7FB43A5F-3951-418E-A3AD-29417614CDB9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\APPS\eaziprep_app_desktop\installers
OutputBaseFilename=eaziprep
SetupIconFile=C:\Users\jhonr\Downloads\eazi.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\cloud_firestore_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\eaziprep_app_desktop.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\eaziprep_app_desktop.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\eaziprep_app_desktop.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\file_selector_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\firebase_auth_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\firebase_core_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\firebase_storage_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\win_toast_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\APPS\eaziprep_app_desktop\build\windows\x64\runner\Debug\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

